<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">  





    <style>
      .divider {
 
 border-top: 2px solid #ddd;
 /* margin: 50px 0 50px 0; */
 width:auto;
 
 }
 
 
 /* this is the code for dividing my page*/
 
 
 
 
         .right-aligned-image {
           width: 300px; 
           height: 200px; 
           border-radius: 15px; 
         }
     
         .profile-pic {

          width: 500px;
          height: auto;
           display: flex;
           justify-content: flex-end;
           margin-right: 40px; 
           margin-left: 50px;
           border-radius: 15px; 
         }
 
      
     /* this code for photo react,python resize*/
 
     .python1{
     
       width: 700px; 
           height: 400px; 
           border-radius: 15px; 
           margin-left: 400px; 
           margin-right:500px;

     }
 
 
     .node1{
 
       width:700px; 
           height:400px; 
           border-radius: 15px; 
           margin-left:400px;
           margin-right:500px ; 
    
     }
 
     
 
 
 
     .new{
 
       width: 700px; 
           height:400px; 
           border-radius: 15px; 
           margin-left: 400px;
           
     }
 
 
 
     .carousel slide{
 
 
       margin-left: 500px;
     }
 
 
 

    /* for cards styles */

    .card1{

      margin-left:100px;
      padding: 0;
      margin-bottom: 30px;
       
        transform: scale(1.05);
         box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

         
    
    }
    .card2{

      margin-left: 100px;
      padding: 0;
      margin-bottom: 30px;
       
        transform: scale(1.05);
         box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }


    .card3{
    margin-left: 100px;
    padding: 0;
    margin-bottom: 30px;

    transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        
    }
   








    



       </style>
 
 


</head>


  
  <body>




    <br>
    <h1 style="color: aqua;">Portfolio</h1>
    <br>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="images.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#heads">Frameworks</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#ecommerce">E-Commerse web site</a></li>
                  <li><a class="dropdown-item" href="#3Dmodeling">3D Modeling</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#animation">Animated Shorts </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      
         <div id="section1" class="section container custom-container">
          <div class="row">
            <div class="col-md-7">
              <h1>Gishnu Ravindran</h1>
              <h2 style="font-weight: 300;">I am a full stack developer with 1+ of year of experience in  this filed </h2>
               <p class="mt-8" id="styled-paragraph">
              
            
              I am a B.Tech student specializing in Electronics and Communication with a profound interest in new and advanced technologies. My passion for innovation drives me to work extensively on IoT projects, utilizing platforms such as Arduino Uno and ESP32.
              
              I have successfully completed several projects in the domains of IoT and Machine Learning. My enthusiasm extends to the fields of Artificial Intelligence, Machine Learning, and Deep Learning, where I constantly seek to expand my knowledge and skills.
              
              With a year of experience in full-stack web development and UI/UX design, I have developed proficiency in various programming languages and technologies, including Python,React and Node.js
              
              Currently, I am honing my skills further as an intern at RealWeb Company, where I continue to apply and grow my expertise in real-world scenarios.</p>
            </div>
              <div class="col-md-5">
                 <img src="man-looking-attractive.webp" alt="Profile Picture" class="profile-pic">
            </div>
</div>
</div>





 <div class="divider"></div>


  <br>
 
  <h1 style="margin-left: 100px;" id="heads" class="heads">Frameworks</h1>
  

<!--now we are doing the carousel of my portfolio below code is for that-->


<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="python-1024x576.png" class="python1" alt="...">
        <br>
        <br>
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: rgb(255, 255, 255);">Python</h5>
          <p style="color: rgb(244, 244, 244);">Python is the most trending language in the filed of software engineering</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Frameworks-for-React-JS.jpg" class="new" alt="...">
        <br>
        <br>
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: black;">React</h5>
          <p style="color: black;">React is the most popular Frame work for frontend devlopment</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images (3).png" class="node1" alt="...">
        <br>
        <br>
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: rgb(255, 255, 255);">Node.js</h5>
          <p style="color: rgb(255, 255, 255);">Node.js is the most common language for backend developmet</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="divider"></div>
  <br>
  



<!-- here we add the card for my portfolio -->

<h1 style="margin-left: 100px;">Projects</h1>
<br>
<br>
<div class="container" id="project">
<div class="row">

  <div class="card1"style="width: 18rem; border-radius: 15px;  id="ecommerce">
    <img src="download.jpeg" class="card-img-top " alt="..." style="border-radius: 15px;" >
    <div class="card-body">
      <h5 class="card-title">E-commerse Web Site</h5>
      <p class="card-text">this is the site where used to parchase the diffrent products like smart phones</p>
      <a href="#" class="btn btn-primary">Click Here</a>
    </div>
  </div>

  <br>
  <br>

  <div class="card2" style="width: 18rem; border-radius: 15px; " >
    <img src="maxresdefault.jpg" class="card-img-top" alt="..." style="border-radius: 15px;">
    <div class="card-body">
      <h5 class="card-title" id="animation">Animated shorts</h5>
      <p class="card-text">this is the short created with Blender for a company</p>
      <a href="#" class="btn btn-primary">Click Here</a>
    </div>
  </div>


  <div class="card3" style="width: 18rem; border-radius: 15px;  ">
    <img src="6f25c512019973.56256271efe2a.jpg" class="card-img-top" alt="..." style="border-radius: 15px;">
    <div class="card-body">
      <h5 class="card-title" id="3Dmodeling">3D Modeling</h5>
      <p class="card-text">this is the 3d Model Created for a Company</p>
      <a href="#" class="btn btn-primary">Click Here</a>
    </div>
  </div>



</div>
</div>


  <div class="divider"></div>



  <footer class="bg-dark text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6">
                <h5>About Us</h5>
                <p>this is my personal portfolio for showcasing my skills </p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Home</a></li>
                    <li><a href="#" class="text-white">About</a></li>
                    <li><a href="#" class="text-white">Services</a></li>
                    <li><a href="#" class="text-white">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Follow Us</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Facebook</a></li>
                    <li><a href="#" class="text-white">Twitter</a></li>
                    <li><a href="#" class="text-white">Instagram</a></li>
                    <li><a href="#" class="text-white">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center py-3">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
        </div>
    </div>
</footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>